function [T,P,rho,grav_const,MolecularWeight] = ATM1976(Z)
%ENTER ALTITUDE AS A MULTIPLE OF 500 IN METERS.
%OUTPUTS TEMPERATURE,PRESSURE,DENSITY in SI UNITS.
% addpath('/Users/zhanghanwen/Library/CloudStorage/OneDrive-Nexus365/3YP AtCUBESAT/Simulation/Gayhub/CubesatTrajectory/Thermochemical codes/Database')


load("Database/US1976_matlabdata.mat")



if mod(Z,500) ~= 0
    remainder = mod(Z,500);
    Z1 = Z - remainder;

end


index1 = find(Zm1==Z1);
index2 = find(Zm2==Z2);









rho1 = rhokgm3(index1);
T1 = TK(index1);
P1 = PPa(index1);
grav_const1 = g(index1);
MolecularWeight1 = M(index1);


rho2 = rhokgm3(index2);
T2 = TK(index2);
P2 = PPa(index2);
grav_const2 = g(index2);
MolecularWeight2 = M(index2);


rho = (rho1+rho2) / 2;
T = (T1+T2) / 2;
P = (P1+P2) / 2;
grav_const = (grav_const1 + grav_const2) / 2;
MolecularWeight = (MolecularWeight1 + MolecularWeight2) / 2;
